<!DOCTYPE html>
<html>
<body>
  <div class="layui-row">

    <!-- <div class="layui-col-md2">
      <form class="layui-form" action="" lay-filter="FFTselect">
        <select lay-filter="changeFFT">
          <option value="1">转子试验台</option>
        </select>
      </form>
    </div>
    <div class="layui-col-md7">
      <button type="button" class="layui-btn">启动</button>
      <button type="button" class="layui-btn">暂停</button>
    </div>

    <div class="layui-col-md3">
      <div style="text-align:center; font-weight:bold; font-size: larger;" name="nowTime">时间</div>
    </div> -->
    
    <div class="layui-row">
      <div class="layui-col-md3">
          <div style="text-align:center; line-height:50px; font-weight:bold; font-size: larger;" name="nowTime">时间</div>
      </div>
      <div class="layui-col-md4">
          <form class="layui-form" action="" lay-filter="overviewTypeForm">
              <div class="layui-form-item">
                  <input type="radio" name="status" value="0" title="实时监测" lay-filter="overviewType">
                  <input type="radio" name="status" value="1" title="当前查询" lay-filter="overviewType" checked>
                  <input type="radio" name="status" value="2" title="历史查询" lay-filter="overviewType">
              </div>
          </form>
      </div>
      <div class="layui-col-md5">
      </div>
    </div>
  </div>
  <div class="layui-row layui-col-space30" id="view-overview">
    <div class="layui-col-md9">
      <div class="layui-row" style="height: 400px;text-align:center">
        <img src="../img/overview.png" style="margin:0 auto;">
      </div>
      <div class="layui-row">
        <table id="overviewPPV" lay-filter="overviewPPV"></table>
      </div>
    </div>
    <div class="layui-col-md3">
      <table class=" layui-table">
        <thead>
          <th colspan="2" style="background-color: #79C48C; color: white; text-align: center;">基本信息</th>
        </thead>
        <tbody>
          <tr>
            <th>编号</th>
            <th id="DBName">DB401</th>
          </tr>
          <tr>
            <th>电机名称</th>
            <th id="EquipName">转子实验台</th>
          </tr>
          <tr>
            <th>电机类型</th>
            <th id="EquipType">4</th>
          </tr>
          <tr>
            <th>所属区域</th>
            <th id="FieldID">16</th>
          </tr>
          <tr>
            <th>制造商</th>
            <th id="Manufacturer"></th>
          </tr>
          <tr>
            <th>安装位置</th>
            <th></th>
          </tr>
        </tbody>
      </table>
      <table class=" layui-table">
        <thead>
          <th colspan="2" style="background-color: #79C48C; color: white; text-align: center;">采样参数</th>
        </thead>
        <tbody>
          <tr>
            <th>采集器状态</th>
            <th id="CollectorStatus">2</th>
          </tr>
          <tr>
            <th>采样方式</th>
            <th></th>
          </tr>
          <tr>
            <th>采样频率</th>
            <th></th>
          </tr>
          <tr>
            <th>采样长度</th>
            <th></th>
          </tr>
        </tbody>
      </table>
      <table class=" layui-table">
        <thead>
          <th colspan="5" style="background-color: #79C48C; color: white; text-align: center;">工艺参数</th>
        </thead>
        <tbody>
          <tr>
            <th>序号</th>
            <th>名称</th>
            <th>数值</th>
            <th>单位</th>
            <th>状态</th>
          </tr>
          <tr>
            <td>1</td>
            <td>转速...</td>
            <td>--</td>
            <td>rpm</td>
            <td>缺值</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="../js/overview.js"></script>
</body>